<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>商品系列 | JINS台灣 | JINS TAIWAN</title>

  <!-- Jins共用資源 -->
  <link rel="stylesheet" type="text/css" href="https://www.jins.com/tw/css/index.css" />
  <link rel="stylesheet" type="text/css" href="https://www.jins.com/tw/css/pageAll.css" />
  <link rel="stylesheet" type="text/css"
    href="https://www.jins.com/tw/css/common/libs/Swiper/6.0.0/swiper-bundle.min.css" />
  <script type="text/javascript" src="https://www.jins.com/tw/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript"
    src="https://www.jins.com/tw/js/common/libs/Swiper/6.0.0/swiper-bundle.min.js"></script>

  <!-- 引用資源 -->

  <link rel="stylesheet" type="text/css" href="./assets/style/index.css" />
  <link rel="stylesheet" type="text/css" href="./assets/style/animate.min.css" />
  <script type="text/javascript" src="./assets/script/lib/wow.min.js"></script>
  <script src="./assets/script/default.js"></script>
</head>

<body>

  <!-- DEMO HEADER -->
  <div id="Header">
    <div id="ctl00_BodyHeaderMain_UpdatePanel1">
    </div>
    <div id="ctl00_BodyHeaderMain_upUpdatePanel2">
      <link rel="stylesheet" type="text/css" href="https://www.jins.com/tw/css/globalChangeMenu.css">
      <div id="Head" style="display: none">
        <div class="inner clearFix">
          <div class="region_change_menu" id="region_change_menu">
            <div class="user_global_status_icon" id="user_global_status_icon">
              <a href="javascript:void(0);">
                <img src="/Contents/NationalFlag/zh.png">
              </a>
            </div>
            <div class="popup_window" id="popup_window">
              <ul>
                <li>
                  <a href="/Form/Product/ProductList.aspx?cat=fra&amp;lc=zh&amp;cc=TWD">
                    <img src="/Contents/NationalFlag/zh.png">
                    <p>新台幣(NT$)</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <script type="text/javascript">
            // グローバル切り替え
            function switchGlobalFunction() {
              $('#user_global_status_icon').on({
                'mouseenter': function () {
                  $('#user_global_status_icon').addClass("active");
                  $('#popup_window').fadeIn(20);
                }
              });
              $('#region_change_menu').on({
                'mouseleave': function () {
                  $('#user_global_status_icon').removeClass("active");
                  $('#popup_window').fadeOut(20);
                }
              });
            }
          </script>

          <div id="LogoMain">
            <div><a href="https://tw.jins.com/">w2Commerce <span>DEMO SITE</span></a></div>
          </div>

          <div id="HeadRight" class="clearfix">
            <div id="HeadSearch" class="clearfix">
            </div>


            <div id="HeadMembers" class="hoverMenu">
              <a href="https://tw.jins.com/Form/Login.aspx?nurl=%2fForm%2fProduct%2fProductList.aspx%3fcat%3dfra"
                class="line1">登入</a>

              <div class="menu clearFix">

                <ul>
                  <li>
                    <a id="ctl00_BodyHeaderMain_lbUserRegist"
                      href="javascript:__doPostBack('ctl00$BodyHeaderMain$lbUserRegist','')">在此註冊為會員</a>
                  </li>

                  <li>
                    <a id="ctl00_BodyHeaderMain_lbUserEasyRegist"
                      href="javascript:__doPostBack('ctl00$BodyHeaderMain$lbUserEasyRegist','')">在此註冊簡易會員</a>
                  </li>

                </ul>

                <ul>
                  <li><a href="https://tw.jins.com/Form/User/MyPage.aspx">會員中心</a></li>
                  <li><a href="/Form/OrderHistory/OrderHistoryList.aspx">訂購歷史記錄/配送狀態</a>
                  </li>
                  <li>
                  </li>
                  <li><a href="/Form/Product/FavoriteList.aspx">收藏清單</a></li>
                  <li><a href="/Form/User/MailMagazineRegistInput.aspx">電子報</a></li>

                </ul>
              </div>
            </div>

            <div id="HeadCartView" class="hoverMenu">
              <a href="/Form/Order/CartList.aspx">
                購物車<br>
                0點 / NT$0
              </a>
              <div class="menu clearFix">
                <div id="ctl00_BodyHeaderMain_BodyMiniCart_upMiniCart">
                  <div id="ctl00_BodyHeaderMain_BodyMiniCart_divMiniCartEmpty" class="dvMiniCart">
                    <h3>購物車</h3>
                    <div class="inner">
                      <ul>
                        <li class="vacant">購物車中沒有商品。</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="HeadUserNav" class="hoverMenu">
              <a href="javascript:void(0);"><img src="/Contents/ImagesPkg/icn_menubar.gif"></a>
              <div class="menu clearFix">
                <h3>幫助</h3>
                <ul>
                  <li><a href="/Page/first.aspx">給初次使用的顧客</a></li>
                  <li><a href="https://tw.jins.com/Form/Inquiry/InquiryInput.aspx">客服中心</a></li>
                  <li><a href="#">常見問題</a></li>
                  <li><a href="/Page/privacy.aspx">隱私政策</a></li>
                  <li><a href="/Form/RealShop/ShopList.aspx">店舖一覽</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div id="header_nav">
        <div class="hamMenu">
          <div class="burger menu-ham" id="menu-ham">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <ul class="link_icon_mo link_nav">
          <li class="nav_member_mo" data-link="2">
            <a href="https://tw.jins.com/Form/User/MyPage.aspx">
              <div class="img member_icon"></div>
              <ul class="txt">
                <li class="logIn">
                  登入/註冊
                </li>
              </ul>
            </a>
          </li>
          <li class="shop_icon" data-link="0">
            <a href='http://www.jins.com/tw/stores'>
              <div class="img shop_icon"></div>
              <ul class="txt">
                <li class="active">門市一覽</li>
              </ul>
            </a>
          </li>
          <li class="like_icon" data-link="1">
            <a href="https://tw.jins.com/Form/Product/FavoriteList.aspx">
              <div class="img like_icon"></div>
              <ul class="txt">
                <li class="active">我的最愛</li>
              </ul>
            </a>
          </li>
        </ul>
        <nav class="container-menu">
          <div class="container-logo">
            <a href='http://www.jins.com/tw/'>
              <img src="https://www.jins.com/tw/images/demo/logo.png" alt="logo">
            </a>
          </div>
          <ul class="menu">
            <li>
              <a class="menu-list" href="https://www.jins.com/tw/news">
                <span>最新消息</span>
                <span class="mo">News</span>
              </a>
            </li>

            <li>
              <a class="menu-list" href="https://www.jins.com/tw/collections">
                <span>商品系列</span>
                <span class="mo">Collection</span>
              </a>
            </li>

            <li>
              <a class="menu-list haschild" href="javascript:;">
                <span>線上商城</span>
                <span class="mo">Online Shop</span>
              </a>
              <div class="menu-box">
                <div class="">
                  <div>
                    <div class="menu-box-icon-glass"></div>
                    <p>鏡框</p>
                  </div>
                  <ul class="menu-child">
                    <li>
                      <ul>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra">全部商品</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra001">光學眼鏡</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra002">太陽眼鏡</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra003">功能性眼鏡</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra004">配件</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=1">新品上市</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=5">熱銷排行</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=6">人氣聯名</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=2">SALE 期間限定商品</a>
                        </li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=8">線上商城專屬優惠</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="">
                  <div>
                    <div class="menu-box-icon-lens"></div>
                    <p>隱形眼鏡</p>
                  </div>
                  <ul class="menu-child">
                    <li>
                      <ul>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=cls">全部商品</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=cls001">透明隱形眼鏡</a></li>
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=cls002">彩色隱形眼鏡</a></li>
                        <li class="d_none"><a
                            href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=clssub&pno=1">定期訂購隱形眼鏡</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <!-- <li><a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=cls&cicon=1&pno=1">新品上市</a></li> -->
                        <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=cls&cicon=5">熱銷排行</a></li>
                        <!-- <li><a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=cls&cicon=6&pno=1">人氣聯名</a></li> -->
                        <!-- <li><a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=cls&cicon=2&pno=1">SALE 期間限定商品</a></li> -->
                        <!-- <li><a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=cls&cicon=4&pno=1">線上商城專屬優惠</a></li> -->
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="d_none">
              <a class="menu-list haschild" href="javascript:;">
                <span>鏡框</span>
                <span class="mo">Glasses</span>
              </a>
              <ul class="menu-child">
                <li>
                  <ul>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra">全部商品</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra001">光學眼鏡</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra002">太陽眼鏡</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra003">功能性眼鏡</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra004">配件</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=1">新品上市</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=5">熱銷排行</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=6">人氣聯名</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=2">SALE 期間限定商品</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra&cicon=8">線上商城專屬優惠</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="d_none">
              <a class="menu-list haschild" href="javascript:;">
                <span>隱形眼鏡</span>
                <span class="mo">Contact Lens</span>
              </a>
              <ul class="menu-child">
                <li>
                  <ul>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=cls">全部商品</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=cls001">透明隱形眼鏡</a></li>
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=cls002">彩色隱形眼鏡</a></li>
                    <li class="d_none"><a
                        href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=clssub">定期訂購隱形眼鏡</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <!-- <li><a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=cls&cicon=1">新品上市</a></li> -->
                    <li><a href="https://tw.jins.com/Form/Product/ProductList.aspx?cat=cls&cicon=5">熱銷排行</a></li>
                    <!-- <li><a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=cls&cicon=6">人氣聯名</a></li> -->
                    <!-- <li><a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=cls&cicon=2">SALE 期間限定商品</a></li> -->
                    <!-- <li><a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?cat=cls&cicon=4">線上商城專屬優惠</a></li> -->
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a class="menu-list" href="https://www.jins.com/tw/lens">
                <span>鏡片說明</span>
                <span class="mo">Lens</span>
              </a>
            </li>
            <li>
              <a class="menu-list" href="https://www.jins.com/tw/faqs">
                <span>常見問題</span>
                <span class="mo">FAQ</span>
              </a>
            </li>
          </ul>
        </nav>
        <ul class="link_icon link_nav">
          <li class="pc" data-link="0">
            <a href='http://www.jins.com/tw/stores' class="shop_icon" title="門市一覽"></a>
          </li>
          <li class="pc" data-link="1">
            <a href="https://tw.jins.com/Form/Product/FavoriteList.aspx" class="like_icon" title="我的最愛"></a>
          </li>
          <li data-link="2">
            <a href="https://tw.jins.com/Form/User/MyPage.aspx" class="member_icon" title="會員中心"></a>
          </li>
          <li data-link="3">
            <a href="https://tw.jins.com/Form/Order/CartList.aspx" class="cart_icon" title="購物車"></a>
          </li>
          <li class="pc" data-link="4">
            <a href="javascript:;" class="search_icon" title="搜尋"></a>
          </li>
        </ul>
      </div>
      <div id="search_bar">
        <div class="wrapSearch">
          <div class="textBox input">
            <input name="ctl00$BodyHeaderMain$tbSearchWord" type="text" maxlength="250" name="swrd"
              id="ctl00_BodyHeaderMain_tbSearchWord" placeholder="請輸入商品名稱、型號等關鍵字"
              onkeyup="if (event.keyCode === 13) { submitForm(); }">
            <img src="https://www.jins.com/tw/images/icon/search.png" alt="搜尋 icon">
          </div>
          <div class="btnSearch">
            <a id="ctl00_BodyHeaderMain_lbSearch" class="search_btn">
              <input id="search_submit" type="button" value="搜尋" onclick="submitForm()">
            </a>
          </div>
        </div>
      </div>
      <script>
        // 搜尋跳轉
        function submitForm() {
          var keyword = document.getElementById("ctl00_BodyHeaderMain_tbSearchWord").value;
          var encodedKeyword = encodeURIComponent(keyword);
          var url = "https://tw.jins.com/Form/Product/ProductList.aspx?swrd=" + encodedKeyword;
          window.open(url, "_blank");
        }
        $((function () {
          $(window).scrollTop(),
            $(window).height();
          let a = $(window).width(),
            e = $("main").data("link");
          $(".link_nav li").each((function (a, s) {
            s.dataset.link == e && $(this).addClass("active")
          })),
            $(".hamMenu").on("click", (function () {
              $(".menu-ham").toggleClass("hamActive"),
                $("body").toggleClass("openMenu"),
                $(".menu-ham").hasClass("hamActive") ? $("html").css("overflow-y", "hidden") : $("html").css("overflow-y", "auto")
            })),
            $(window).on("resize", (function () {
              a = $(window).width(),
                a > 991 && ($("body").removeClass("openMenu"), $(".menu-ham").removeClass("hamActive"))
            })),
            $(".search_icon").on("click", (function () {
              $("#search_bar").hasClass("active") ? $("#search_bar").removeClass("active") : $("#search_bar").addClass("active")
            })),
            $(window).on("scroll resize", (function () {
              $("#search_bar").hasClass("active") && $("#search_bar").removeClass("active")
            })),
            $(".menu li").on("click", (function () {
              if (!$(".menu li").hasClass("active")) {
                if (a < 768) {
                  $(this).find(".menu-box").slideDown() && $(this).addClass("active");
                } else {
                  $(this).find(".menu-box").css("display", "flex") && $(this).addClass("active");
                }
              } else {
                $(this).find(".menu-box").slideUp() && $(this).removeClass("active");
              }
            }))
        }));
      </script>
    </div>


  </div>


  <!-- DEMO Header END -->



  <main>
    <div class="container">
      <section class="kv">
        <img class="pc_only" src="./assets/images/kv_1_PC.png" alt="" />
        <img class="sp_only" src="./assets/images/kv_1_SP.png" alt="" />
      </section>

      <div class="mainSection">
        <section class="conanIntro">
          <div class="info">
            <p class="date">2024年7月11日(四)上市</p>
            <img class="keyhole" src="./assets/images/icon-keyhole.svg" alt="" />
            <h3 class="title">JINS名偵探柯南眼鏡</h3>
            <p class="text">
              旅行，總是美好且令人難忘<br />每趟旅行都有不一樣的生活體驗<br />日本人氣動畫「名偵探柯南」化身為眼鏡<br />帶你走進動畫場景的劇情回憶裡<br />戴一副眼鏡去旅行<br />今年暑假就與人氣角色們同行
              <br />
              跟隨著動畫場景踏上一段驚喜旅程<br />
              不錯過旅途中任何一個精彩瞬間
            </p>
            <img class="dec dec-conan wow fadeInUp" src="./assets/images/pic-conan.svg" alt="" />
          </div>
        </section>
        <section class="lineUp">
          <h3 class="title">LINE UP</h3>
          <div class="nav">
            <a class="nav-item wow bounceIn" href="#Concept">
              <p class="name">旗艦版Switch</p>
              <span class="num">$3,980</span>
              <p><small>2款式 共6支</small></p>
            </a>
            <a class="nav-item wow bounceIn" href="#Scenes">
              <p class="name">動畫場景</p>
              <span class="num">$2,480</span>
              <p><small>2款式 共6支</small></p>
            </a>
            <a class="nav-item wow bounceIn" href="#Characters">
              <p class="name">人氣角色</p>
              <span class="num">$2,980</span>
              <p><small>4款式 共12支</small></p>
            </a>
            <a class="nav-item wow bounceIn" href="#Merchandise">
              <span class="name">周邊雜貨 <span class="pc_only">2款式</span></span>
              <p class="sp_only"><small>2款式</small></p>
            </a>
          </div>
          <img class="dec dec-prisoner pc_only wow fadeInLeft" src="./assets/images/pic-prisoner.svg" alt="" />
          <img class="dec dec-prisoner sp_only wow fadeInLeft" src="./assets/images/pic-prisoner_sp.svg" alt="" />

        </section>
        <section id="Concept" class="concept">
          <div class="title">
            <img class="pc_only" src="./assets/images/concept/title-concept.svg" alt="旗艦版" /><img class="sp_only"
              src="./assets/images/concept/title-concept_sp.svg" alt="旗艦版" />
          </div>
          <div class="products">
            <!-- UMF-24A-016 -->
            <div class="product product-24A-16">
              <div class="d-row">
                <div class="detail detail-00">
                  <img src="./assets/images/concept/UMF-24A-016_01.png" alt="" />
                  <p>
                    方框設計修飾臉型<br />
                    探索《名偵探柯南》的劇情，跟著最聰明的小學生江戶川柯南，破解各種謎題，展開精彩的冒險旅程！
                  </p>
                </div>
                <div class="d-row align-items-start">
                  <div class="detail detail-01">
                    <img class="pc_only" src="./assets/images/concept/UMF-24A-016_02.png" alt="" />
                    <img class="sp_only" src="./assets/images/concept/UMF-24A-016_02_SP.png" alt="" />
                    <p>鏡腳左右外側刻有代表江戶川柯南的領結型變聲器</p>
                  </div>
                  <div class="detail detail-02">
                    <img class="pc_only" src="./assets/images/concept/UMF-24A-016_03.png" alt="" />
                    <img class="sp_only" src="./assets/images/concept/UMF-24A-016_03_SP.png" alt="" />
                    <p>鏡腳尾端特別設計<br />APTX-4869膠囊樣式</p>
                  </div>
                </div>
              </div>
              <div class="d-row">
                <div class="detail detail-03">
                  <img class="dec dec-conan02 pc_only wow fadeInLeft"
                    src="./assets/images/concept/pic-concept-conan.svg" alt="" />
                </div>
                <div class="detail detail-04">
                  <img class="pc_only" src="./assets/images/concept/UMF-24A-016_04.png" alt="" />
                  <img class="sp_only" src="./assets/images/concept/UMF-24A-016_04_SP.png" alt="" />
                  <img class="dec dec-conan02 sp_only" src="./assets/images/concept/pic-concept-conan.svg" alt="" />
                  <p>前掛式鏡片藏有江戶川柯南的圖樣</p>
                </div>
                <div class="detail detail-05">
                  <img class="pc_only" src="./assets/images/concept/UMF-24A-016_05.png" alt="" />
                  <img class="sp_only" src="./assets/images/concept/UMF-24A-016_05_SP.png" alt="" />
                </div>
              </div>
              <div class="grayBox">
                <p>
                  ※包含度數透明鏡片費用<br />
                  ※本墨鏡前片無單獨販售、亦無法與其他型號共用。
                </p>
              </div>
              <div class="model">UMF-24A-016/$3,980</div>
              <!-- 輪播 -->
              <div class="concept-product-slide product-slide">
                <div class="swiper-container swiper">
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide product-slide-item">
                      <img src="./assets/images/concept/Prod-UMF-24A-016_97.png" alt="" />
                      <div class="pro-link-text">
                        <span class="info">黑色-97</span>
                      </div>
                    </div>
                    <div class="swiper-slide product-slide-item">
                      <img src="./assets/images/concept/Prod-UMF-24A-016_02.png" alt="" />
                      <div class="pro-link-text">
                        <span class="info">玫瑰金-02</span>
                      </div>
                    </div>
                    <div class="swiper-slide product-slide-item">
                      <img src="./assets/images/concept/Prod-UMF-24A-016_96.png" alt="" />
                      <div class="pro-link-text">
                        <span class="info">銀色-96</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="custom-swiper-button-prev gray-prev-glass"></div>
                <div class="custom-swiper-button-next gray-next-glass"></div>
              </div>
              <a class="btn-more btn-more--gray"
                href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-016"
                target="_blank">更多資訊請點此</a>
            </div>
            <div class="hr"></div>
            <!-- UMF-24A-015 -->
            <div class="product product-24A-15">
              <div class="d-row">
                <div class="detail detail-00">
                  <img src="./assets/images/concept/UMF-24A-015_01.png" alt="" />
                  <p>
                    眉框設計展現精明幹練感<br />
                    「真相永遠只有一個！」跟隨高中生偵探工藤新一，穿越各種事件，一起進入精彩的推理世界吧！！
                  </p>
                </div>
                <div class="d-row align-items-start">
                  <div class="detail detail-01">
                    <div class="pc_only">
                      <img src="./assets/images/concept/UMF-24A-015_02.png" alt="" />
                      <img src="./assets/images/concept/UMF-24A-015_03.png" alt="" />
                    </div>
                    <img class="sp_only" src="./assets/images/concept/UMF-24A-015_02_SP.png" alt="" />
                    <img class="sp_only" src="./assets/images/concept/UMF-24A-015_03_SP.png" alt="" />
                    <p>鏡腳左右外側刻有代表工藤新一的足球及數字"91041"</p>
                  </div>
                  <div class="detail detail-02">
                    <img class="pc_only" src="./assets/images/concept/UMF-24A-015_04.png" alt="" />
                    <img class="sp_only" src="./assets/images/concept/UMF-24A-015_04_SP.png" alt="" />
                    <p>鏡腳尾端特別設計<br />APTX-4869膠囊樣式</p>
                  </div>
                </div>
              </div>
              <div class="d-row">
                <div class="detail detail-05">
                  <img class="pc_only" src="./assets/images/concept/UMF-24A-015_05.png" alt="" />
                  <img class="sp_only" src="./assets/images/concept/UMF-24A-015_05_SP.png" alt="" />
                </div>
                <div class="detail detail-04">
                  <img class="pc_only" src="./assets/images/concept/UMF-24A-015_06.png" alt="" />
                  <img class="sp_only" src="./assets/images/concept/UMF-24A-015_06_SP.png" alt="" />
                  <p>前掛式鏡片藏有工藤新一的圖樣</p>
                  <img class="dec dec-kudo sp_only wow fadeInRight"
                    src="./assets/images/concept/pic-concept-kudo_sp.svg" alt="" />
                </div>
                <div class="detail detail-03">
                  <img class="dec dec-kudo pc_only wow fadeInRight" src="./assets/images/concept/pic-concept-kudo.svg"
                    alt="" />
                </div>
              </div>
              <div class="grayBox">
                <p>
                  ※包含度數透明鏡片費用<br />
                  ※本墨鏡前片無單獨販售、亦無法與其他型號共用。
                </p>
              </div>
              <div class="model">UMF-24A-015/$3,980</div>
              <!-- 輪播 -->
              <div class="concept-product-slide product-slide">
                <div class="swiper-container swiper">
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide product-slide-item">
                      <img src="./assets/images/concept/Prod-UMF-24A-015_58.png" alt="" />
                      <div class="pro-link-text">
                        <span class="info">海軍藍-58</span>
                      </div>
                    </div>
                    <div class="swiper-slide product-slide-item">
                      <img src="./assets/images/concept/Prod-UMF-24A-015_84.png" alt="" />
                      <div class="pro-link-text">
                        <span class="info">棕色-84</span>
                      </div>
                    </div>
                    <div class="swiper-slide product-slide-item">
                      <img src="./assets/images/concept/Prod-UMF-24A-015_97.png" alt="" />
                      <div class="pro-link-text">
                        <span class="info">黑色-97</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="custom-swiper-button-prev gray-prev-glass"></div>
                <div class="custom-swiper-button-next gray-next-glass"></div>
              </div>
              <a class="btn-more btn-more--gray"
                href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-015"
                target="_blank">更多資訊請點此</a>
            </div>
          </div>
          <div class="products accessories">
            <div class="product">
              <h3 class="accessories-title">ACCESSORIES</h3>
              <span class="badge">專屬眼鏡袋、眼鏡布</span>
              <h4>
                凡購買 旗艦版Switch<br />
                附贈 旗艦版專屬 眼鏡袋、眼鏡布
              </h4>
              <div class="accessory">
                <img class="pc_only" src="./assets/images/concept/accessories_pc.png" alt="" />
                <img class="sp_only" src="./assets/images/concept/accessories_sp.png" alt="" />
                <div class="detail-info">
                  <p class="name">旗艦版專屬鏡袋</p>
                  <p class="info">代表江戶川柯南的襯衫</p>
                </div>
              </div>
              <div class="accessory">
                <img src="./assets/images/concept/accessories_03.png" alt="" />
                <div class="detail-info">
                  <p class="name">旗艦版專屬鏡布</p>
                  <p class="info">
                    以工藤新一送給毛利蘭的海參男手機掛飾作為鏡布設計
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <section id="Scenes" class="scenes">
        <div class="title">
          <img src="./assets/images/scenes/title-scenes.svg" alt="動畫場景" />
        </div>
        <img src="assets/images/scenes/dec-kaito.svg" alt="" class="sp_only dec dec-kaito" />
        <div class="products">
          <img src="assets/images/scenes/dec-kaito.svg" alt="" class="pc_only dec dec-kaito" />

          <div class="product product-1 ">
            <div class="d-row">
              <div class="detail detail-00">
                <img src="./assets/images/scenes/product-1/URF-24A-009_97_01.png" alt="" />
                <p>TR90材質搭配圓框造型，展現柔和氣質</p>
              </div>
              <div class="detail detail-01">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/scenes/product-1/URF-24A-009_97_03.png" alt="" />
                  <img class="pc_only" src="./assets/images/scenes/product-1/URF-24A-009_97_02.png" alt="" />
                  <img class="sp_only" src="./assets/images/scenes/product-1/URF-24A-009_97_03_SP.png" alt="" />
                  <img class="sp_only" src="./assets/images/scenes/product-1/URF-24A-009_97_02_SP.png" alt="" />
                </div>
                <p>
                  左右鏡腳兩側印有動畫場景《名偵探柯南：銀翼的奇術師》所用到的道具「伸縮吊帶」以及事件場景北海道地區圖樣
                </p>
              </div>
            </div>
            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">URF-24A-009/$2,480</div>
                    <img src="./assets/images/scenes/product-1/Prod-URF-24A-009.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">黑色- 97</span>
                    </div>
                    <a class="btn-more btn-more--gold"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=URF-24A-009"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">URF-24A-010/$2,480</div>
                    <img src="./assets/images/scenes/product-1/Prod-URF-24A-010.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">黑色 - 97</span>
                    </div>
                    <a class="btn-more btn-more--gold"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=URF-24A-010"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev gray-prev-glass"></div>
              <div class="custom-swiper-button-next gray-next-glass"></div>
            </div>
            <img src="./assets/images/scenes/product-1/pic-conan.svg" alt="" class="dec dec-conan wow fadeInUp" />
          </div>
          <div class="product product-2 ">
            <div class="d-row">
              <div class="detail detail-00">
                <img src="./assets/images/scenes/product-2/URF-24A-010_01.png" alt="" />
                <p>TR90材質搭配方框造型，展現知性氣息</p>
              </div>
              <div class="detail detail-01">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/scenes/product-2/URF-24A-010_02.png" alt="" />
                  <img class="pc_only" src="./assets/images/scenes/product-2/URF-24A-010_03.png" alt="" />
                  <img class="sp_only" src="./assets/images/scenes/product-2/URF-24A-010_02_SP.png" alt="" />
                  <img class="sp_only" src="./assets/images/scenes/product-2/URF-24A-010_03_SP.png" alt="" />
                </div>
                <p>
                  左右鏡腳兩側印有動畫場景《名偵探柯南：引爆摩天樓》所用到的道具「領結型變聲器」以及事件場景代表地標東京鐵塔圖樣
                </p>
              </div>
            </div>

            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">URF-24A-009/$2,480</div>
                    <img src="./assets/images/scenes/product-2/Prod-URF-24A-009.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">木紋海軍藍 - 57</span>
                    </div>
                    <a class="btn-more btn-more--gold"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=URF-24A-009"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">URF-24A-010/$2,480</div>
                    <img src="./assets/images/scenes/product-2/Prod-URF-24A-010.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">透明 - 00</span>
                    </div>
                    <a class="btn-more btn-more--gold"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=URF-24A-010"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev gray-prev-glass"></div>
              <div class="custom-swiper-button-next gray-next-glass"></div>
            </div>
            <img src="./assets/images/scenes/product-2/pic-conan.svg" alt="" class="dec dec-conan wow fadeInUp" />
            <img class="sp_only m-bg" src="./assets/images/bg-tower_sp.svg" alt="" />
          </div>
          <div class="product product-3 ">
            <div class="d-row">
              <div class="detail detail-00">
                <img src="./assets/images/scenes/product-3/URF-24A-009_01.png" alt="" />
                <p>TR90材質搭配圓框造型，展現柔和氣質</p>
              </div>
              <div class="detail detail-01">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/scenes/product-3/URF-24A-009_02.png" alt="" />
                  <img class="pc_only" src="./assets/images/scenes/product-3/URF-24A-009_03.png" alt="" />
                  <img class="sp_only" src="./assets/images/scenes/product-3/URF-24A-009_02_SP.png" alt="" />
                  <img class="sp_only" src="./assets/images/scenes/product-3/URF-24A-009_03_SP.png" alt="" />
                </div>
                <p>
                  左右鏡腳兩側印有動畫場景《名偵探柯南：往天國的倒數計時》所用到的道具「增強踢力球鞋」以及貫穿動畫主軸的富士山圖樣
                </p>
              </div>
            </div>

            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">URF-24A-009/$2,480</div>
                    <img src="./assets/images/scenes/product-3/Prod-URF-24A-009.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">淺褐色 - 82</span>
                    </div>
                    <a class="btn-more btn-more--gold"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=URF-24A-009"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">URF-24A-010/$2,480</div>
                    <img src="./assets/images/scenes/product-3/Prod-URF-24A-010.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">海軍藍 - 58</span>
                    </div>
                    <a class="btn-more btn-more--gold"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=URF-24A-010"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev gray-prev-glass"></div>
              <div class="custom-swiper-button-next gray-next-glass"></div>
            </div>
            <img src="./assets/images/scenes/product-3/pic-conan.svg" alt="" class="dec dec-conan wow fadeInDown" />
          </div>
        </div>
        <img class="dec dec-mountain" src="assets/images/scenes/dec-mountain.svg" alt="" />
      </section>

      <section class="accessories">
        <div class="accessories-panel">
          <h3 class="title">ACCESSORIES</h3>
          <span class="badge">專屬眼鏡袋、眼鏡布</span>
          <h4>
            凡購買 動畫場景系列眼鏡<br />
            附贈 人氣角色鏡袋、APTX-4869鏡布
          </h4>
          <div class="item  wow slideInUp">
            <img src="./assets/images/scenes/accessories_01.png" alt="" />
            <p class="name">人氣角色眼鏡袋</p>
            <p class="info">印有人氣角色們的圖樣，現在就一起帶著他們到處旅遊吧！</p>
          </div>
          <div class="item  wow slideInUp">
            <img src="./assets/images/scenes/accessories_02.png" alt="" />
            <p class="name">APTX-4869 眼鏡布</p>
            <p class="info">
              以工藤新一服下的「APTX-4869」膠囊做眼鏡布設計，令人想起《名偵探柯南》裡被黑衣組織強迫服下後成為江戶川柯南的畫面
            </p>
          </div>
        </div>
      </section>
      <section class="kv">
        <img class="pc_only" src="./assets/images/kv_2_PC.png" alt="" />
        <img class="sp_only" src="./assets/images/kv_2_SP.png" alt="" />
      </section>

      <section id="Characters" class="characters">
        <div class="header">
          <div class="title">
            <h3>人氣角色</h3>
            <img class="hr" src="./assets/images/characters/hr.svg" alt="" />
            <p>
              $2,980
              <span>4款式 共12支</span>
            </p>
          </div>
          <div class="nav">
            <a class="nav-item wow slideInUp" href="#Character01">
              <div class="figure">
                <img class="image-main" src="./assets/images/characters/nav/btn-character-1.svg" />
                <img class="image-hover" src="./assets/images/characters/nav/btn-character-1_hover.svg" />
              </div>
            </a>
            <a class="nav-item wow slideInUp" data-wow-delay="0.2s" href="#Character02">
              <div class="figure">
                <img class="image-main" src="./assets/images/characters/nav/btn-character-2.svg" />
                <img class="image-hover" src="./assets/images/characters/nav/btn-character-2_hover.svg" />
              </div>
            </a>
            <a class="nav-item wow slideInUp" data-wow-delay="0.4s" href="#Character03">
              <div class="figure">
                <img class="image-main" src="./assets/images/characters/nav/btn-character-3.svg" />
                <img class="image-hover" src="./assets/images/characters/nav/btn-character-3_hover.svg" />
              </div>
            </a>
            <a class="nav-item wow slideInUp" data-wow-delay="0.6s" href="#Character04">
              <div class="figure">
                <img class="image-main" src="./assets/images/characters/nav/btn-character-4.svg" />
                <img class="image-hover" src="./assets/images/characters/nav/btn-character-4_hover.svg" />
              </div>
            </a>
            <a class="nav-item wow slideInUp" data-wow-delay="0.8s" href="#Character05">
              <div class="figure">
                <img class="image-main" src="./assets/images/characters/nav/btn-character-5.svg" />
                <img class="image-hover" src="./assets/images/characters/nav/btn-character-5_hover.svg" />
              </div>
            </a>
            <a class="nav-item wow slideInUp" data-wow-delay="1s" href="#Character06">
              <div class="figure">
                <img class="image-main" src="./assets/images/characters/nav/btn-character-6.svg" />
                <img class="image-hover" src="./assets/images/characters/nav/btn-character-6_hover.svg" />
              </div>
            </a>
          </div>
        </div>
        <div id="Character01" class="character character-1">
          <div class="header">
            <img class="title" src="./assets/images/characters/character-1/title.svg" alt="" />
          </div>
          <div class="product">
            <img class="dec dec-all pc_only wow fadeIn" src="assets/images/characters/character-1/dec-all.svg" alt="">
            <img class="dec dec-1 sp_only wow fadeInLeft" src="assets/images/characters/character-1/dec-1.svg" alt="">
            <div class="details">
              <div class="detail detail-01">
                <div class="pic">
                  <img src="./assets/images/characters/character-1/UMF-24A-011_97_01.png" alt="" />
                </div>
                <p>金屬波士頓框型，展現隨興有型</p>
              </div>
              <div class="detail detail-02">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/characters/character-1/UMF-24A-011_97_06.png" alt="" />
                  <img class="pc_only" src="./assets/images/characters/character-1/UMF-24A-011_97_05.png" alt="" />
                  <img class="sp_only" src="./assets/images/characters/character-1/UMF-24A-011_97_06_SP.png" alt="" />
                  <img class="sp_only" src="./assets/images/characters/character-1/UMF-24A-011_97_05_SP.png" alt="" />
                  <img class="dec dec-2 sp_only wow fadeInRight" src="assets/images/characters/character-1/dec-2.svg"
                    alt="">

                </div>
                <p>鏡腳尾端分別以不同顏色刻印<br class="sp_only" />赤井秀一與犯人圖樣</p>
              </div>
            </div>

            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-011/$2,980</div>
                    <img src="./assets/images/characters/character-1/UMF-24A-011_97_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">黑色-97</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-011"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-012/$2,980</div>
                    <img src="./assets/images/characters/character-1/UMF-24A-012_97_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">黑色-97</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-012"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev prev-glass"></div>
              <div class="custom-swiper-button-next next-glass"></div>
            </div>
          </div>
        </div>
        <div id="Character02" class="character character-2">
          <div class="header">
            <img class="title" src="./assets/images/characters/character-2/title.svg" alt="" />
          </div>
          <div class="product">
            <img class="dec dec-1 pc_only wow fadeInLeft" src="assets/images/characters/character-2/dec-1.svg" alt="">
            <img class="dec dec-2 pc_only wow fadeInRight" src="assets/images/characters/character-2/dec-2.svg" alt="">
            <div class="details">
              <div class="detail detail-01">
                <div class="pic">
                  <img src="./assets/images/characters/character-2/UMF-24A-012_58_01.png" alt="" />
                </div>
                <p>金屬皇冠框型，展現優雅時尚</p>
              </div>
              <div class="detail detail-02">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/characters/character-2/UMF-24A-012_58_06.png" alt="" />
                  <img class="pc_only" src="./assets/images/characters/character-2/UMF-24A-012_58_05.png" alt="" />
                  <div class="sp_only" style="position: relative;">
                    <img class="dec dec-1  wow fadeInLeft" src="assets/images/characters/character-2/dec-1_SP.svg"
                      alt="">
                    <img src="./assets/images/characters/character-2/UMF-24A-012_58_06_SP.png" alt="" />
                  </div>
                  <div class="sp_only" style="position: relative;">
                    <img class="dec dec-2  wow fadeInRight" src="assets/images/characters/character-2/dec-2_SP.svg"
                      alt="">
                    <img src="./assets/images/characters/character-2/UMF-24A-012_58_05_SP.png" alt="" />
                  </div>
                </div>
                <p>鏡腳尾端分別以不同顏色刻印<br class="sp_only" />工藤新一與毛利蘭圖樣</p>
              </div>
            </div>
            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-011/$2,980</div>
                    <img src="./assets/images/characters/character-2/UMF-24A-011_02_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">玫瑰金-02</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-011"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-012/$2,980</div>
                    <img src="./assets/images/characters/character-2/UMF-24A-012_58_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">海軍藍-58</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-012"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev prev-glass"></div>
              <div class="custom-swiper-button-next next-glass"></div>
            </div>
          </div>
        </div>
        <div id="Character03" class="character character-3">
          <div class="header">
            <img class="title" src="./assets/images/characters/character-3/title.svg" alt="" />
          </div>
          <div class="product">
            <img class="dec dec-all pc_only  wow fadeIn" src="assets/images/characters/character-3/dec-all.svg" alt="">

            <div class="details">
              <div class="detail detail-01">
                <div class="pic">
                  <img src="./assets/images/characters/character-3/UMF-24A-012_02_01.png" alt="" />
                </div>
                <p>金屬皇冠框型，展現優雅時尚</p>
              </div>
              <div class="detail detail-02">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/characters/character-3/UMF-24A-012_02_06.png" alt="" />
                  <img class="pc_only" src="./assets/images/characters/character-3/UMF-24A-012_02_05.png" alt="" />
                  <div class="sp_only" style="position: relative;">
                    <img class="dec dec-1  wow fadeInLeft" src="assets/images/characters/character-3/dec-1.svg" alt="">
                    <img class="sp_only" src="./assets/images/characters/character-3/UMF-24A-012_02_06_SP.png" alt="" />
                  </div>
                  <div class="sp_only" style="position: relative;">
                    <img class="dec dec-2  wow fadeInRight" src="assets/images/characters/character-3/dec-2.svg" alt="">
                    <img class="sp_only" src="./assets/images/characters/character-3/UMF-24A-012_02_05_SP.png" alt="" />
                  </div>
                </div>
                <p>鏡腳尾端分別以不同顏色刻印<br class="sp_only" />江戶川柯南與灰原哀圖樣</p>
              </div>
            </div>
            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-011/$2,980</div>
                    <img src="./assets/images/characters/character-3/UMF-24A-011_58_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">海軍藍-58</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-011"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-012/$2,980</div>
                    <img src="./assets/images/characters/character-3/UMF-24A-012_02_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">玫瑰金-02</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-012"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev prev-glass"></div>
              <div class="custom-swiper-button-next next-glass"></div>
            </div>
          </div>
        </div>
        <div id="Character04" class="character character-4">
          <div class="header">
            <img class="title" src="./assets/images/characters/character-4/title.svg" alt="" />
          </div>
          <div class="product">
            <img class="dec dec-all pc_only  wow fadeIn" src="assets/images/characters/character-4/dec-all.svg" alt="">
            <img class="dec dec-1 sp_only  wow fadeInLeft" src="assets/images/characters/character-4/dec-1.svg" alt="">
            <img class="dec dec-2 sp_only  wow fadeInRight" src="assets/images/characters/character-4/dec-2.svg" alt="">
            <div class="details ">
              <div class="detail detail-01">
                <div class="pic">
                  <img src="./assets/images/characters/character-4/UMF-24A-013_97_01.png" alt="" />
                </div>
                <p>金屬方框造型，展現斯文簡約</p>
              </div>
              <div class="detail detail-02">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/characters/character-4/UMF-24A-013_97_06.png" alt="" />
                  <img class="pc_only" src="./assets/images/characters/character-4/UMF-24A-013_97_05.png" alt="" />
                  <img class="sp_only" src=" ./assets/images/characters/character-4/UMF-24A-013_97_06_SP.png" alt="" />
                  <img class="sp_only" src="./assets/images/characters/character-4/UMF-24A-013_97_05_SP.png" alt="" />
                </div>
                <p>鏡腳尾端分別以不同顏色刻印<br class="sp_only" />怪盜基德與安室透圖樣</p>
              </div>
            </div>
            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-013/$2,980</div>
                    <img src="./assets/images/characters/character-4/UMF-24A-013_97_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">黑色-97</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-013"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-014/$2,980</div>
                    <img src="./assets/images/characters/character-4/UMF-24A-014_96_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">銀色-96</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-014"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev prev-glass"></div>
              <div class="custom-swiper-button-next next-glass"></div>
            </div>
          </div>
        </div>
        <div id="Character05" class="character character-5">
          <div class="header">
            <img class="title" src="./assets/images/characters/character-5/title.svg" alt="" />
          </div>
          <div class="product">
            <img class="dec dec-1 pc_only  wow fadeInRight" src="assets/images/characters/character-5/dec-1.svg" alt="">
            <img class="dec dec-2 pc_only  wow fadeInLeft" src="assets/images/characters/character-5/dec-2.svg" alt="">
            <div class="details">
              <div class="detail detail-01">
                <div class="pic">
                  <img src="./assets/images/characters/character-5/UMF-24A-014_95_01.png" alt="" />
                </div>
                <p>金屬多邊框型，展現俏皮活潑</p>
              </div>
              <div class="detail detail-02">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/characters/character-5/UMF-24A-014_95_06.png" alt="" />
                  <img class="pc_only" src="./assets/images/characters/character-5/URF-24S-039_84_05.png" alt="" />
                  <div class="sp_only" style="position: relative;">
                    <img class="dec dec-1  wow fadeInRight" src="assets/images/characters/character-5/dec-1_SP.svg"
                      alt="">
                    <img src="./assets/images/characters/character-5/UMF-24A-014_95_06_SP.png" alt="" />
                  </div>
                  <div class="sp_only" style="position: relative;">
                    <img class="dec dec-2  wow fadeInLeft" src="assets/images/characters/character-5/dec-2_SP.svg"
                      alt="">
                    <img src="./assets/images/characters/character-5/UMF-24A-014_95_05_SP.png" alt="" />
                  </div>
                </div>
                <p>鏡腳尾端分別以不同顏色刻印<br class="sp_only" />服部平次與遠山和葉圖樣</p>
              </div>
            </div>
            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-013/$2,980</div>
                    <img src="./assets/images/characters/character-5/UMF-24A-013_39_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">深綠色-39</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-013"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-014/$2,980</div>
                    <img src="./assets/images/characters/character-5/UMF-24A-014_95_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">金色-95</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-014"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev prev-glass"></div>
              <div class="custom-swiper-button-next next-glass"></div>
            </div>
          </div>
        </div>
        <div id="Character06" class="character character-6">
          <div class="header">
            <img class="title" src="./assets/images/characters/character-6/title.svg" alt="" />
          </div>
          <div class="product">
            <img class="dec dec-all pc_only  wow fadeIn" src="assets/images/characters/character-6/dec-all.svg" alt="">
            <div class="details">
              <div class="detail detail-01">
                <div class="pic">
                  <img src="./assets/images/characters/character-6/UMF-24A-013_93_01.png" alt="" />
                </div>
                <p>金屬方框造型，展現斯文簡約</p>
              </div>
              <div class="detail detail-02">
                <div class="pic">
                  <img class="pc_only" src="./assets/images/characters/character-6/UMF-24A-013_93_05.png" alt="" />
                  <img class="pc_only" src="./assets/images/characters/character-6/UMF-24A-013_93_06.png" alt="" />
                  <div class="sp_only" style="position: relative;">
                    <img class="dec dec-1  wow fadeInRight" src="assets/images/characters/character-6/dec-1.svg" alt="">
                    <img style="position: relative; z-index: 1"
                      src="./assets/images/characters/character-6/UMF-24A-013_93_05_SP.png" alt="" />
                  </div>
                  <div class="sp_only" style="position: relative;">
                    <img class="dec dec-2  wow fadeInLeft" src="assets/images/characters/character-6/dec-2.svg" alt="">
                    <img style="position: relative; z-index: 1"
                      src="./assets/images/characters/character-6/UMF-24A-013_93_06_SP.png" alt="" />
                  </div>
                </div>
              </div>
              <p>鏡腳尾端分別以不同顏色刻印<br class="sp_only" />琴酒與伏特加圖樣</p>
            </div>
            <!-- 輪播 -->
            <div class="scenes-product-slide product-slide">
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-013/$2,980</div>
                    <img src="./assets/images/characters/character-6/UMF-24A-013_93_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">鐵槍灰-93</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-013"
                      target="_blank">更多資訊請點此</a>
                  </div>
                  <div class="swiper-slide product-slide-item">
                    <div class="model">UMF-24A-014/$2,980</div>
                    <img src="./assets/images/characters/character-6/UMF-24A-014_97_16.png" alt="" />
                    <div class="pro-link-text">
                      <span class="info">黑色-93</span>
                    </div>
                    <a class="btn-more"
                      href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=UMF-24A-014"
                      target="_blank">更多資訊請點此</a>
                  </div>
                </div>
              </div>
              <div class="custom-swiper-button-prev prev-glass"></div>
              <div class="custom-swiper-button-next next-glass"></div>
            </div>
          </div>

        </div>
      </section>

      <section class="accessories accessories--gray">
        <div class="accessories-panel">
          <h3 class="title">ACCESSORIES</h3>
          <span class="badge">專屬眼鏡袋、眼鏡布</span>
          <h4>
            凡購買 人氣角色系列眼鏡<br />
            附贈 人氣角色鏡袋、APTX-4869鏡布
          </h4>
          <div class="item  wow slideInUp">
            <img src="./assets/images/scenes/accessories_01.png" alt="" />
            <p class="name">人氣角色眼鏡袋</p>
            <p class="info">印有人氣角色們的圖樣，現在就一起帶著他們到處旅遊吧！</p>
          </div>
          <div class="item  wow slideInUp">
            <img src="./assets/images/scenes/accessories_02.png" alt="" />
            <p class="name">APTX-4869 眼鏡布</p>
            <p class="info">
              以工藤新一服下的「APTX-4869」膠囊做眼鏡布設計，令人想起《名偵探柯南》裡被黑衣組織強迫服下後成為江戶川柯南的畫面
            </p>
          </div>
        </div>
      </section>

      <section id="Merchandise" class="merchandise">
        <div class="title">
          <img class="pc_only" src="assets/images/merchandise/title-merchandise.svg" alt="周邊雜貨" />
          <img class="sp_only" src="assets/images/merchandise/title-merchandise_SP.svg" alt="周邊雜貨" />
        </div>
        <div class="itemPanel itemPanel-1 wow slideInUp">
          <div class="gallery pc_only">
            <div class="swiper-container gallery-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./assets/images/merchandise/Prod-01_01.jpg" alt="" />

                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/merchandise/Prod-01_02.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/merchandise/Prod-01_03.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/merchandise/Prod-01_04.jpg" alt="" />
                </div>
              </div>
            </div>
            <!-- Add Arrows -->
            <!-- <div class="custom-swiper-button-next blue-next-glass"></div>
            <div class="custom-swiper-button-prev blue-prev-glass"></div> -->
          </div>


          <div class="detail">
            <div class="thumbnail">
              <div class="swiper-container thumbnail-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./assets/images/merchandise/Prod-01_01.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./assets/images/merchandise/Prod-01_02.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./assets/images/merchandise/Prod-01_03.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./assets/images/merchandise/Prod-01_04.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- Add Arrows -->
              <div class=" custom-swiper-button-next blue-next-glass"></div>
              <div class=" custom-swiper-button-prev blue-prev-glass"></div>
            </div>
            <div class="info">
              <p class="model">TWC4002-19</p>
              <p class="name">
                旅行摺疊鏡盒<br />
                <span>$480</span>
              </p>
              <div class="text">
                將代表江戶川柯南的領結型變聲器化身為線條，並印有最受歡迎的六位角色，打造外出旅遊攜帶都便利的折疊式鏡盒
              </div>
            </div>
            <a class="btn-more" href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=TWC4002-19 
" target="_blank">更多資訊請點此</a>
          </div>
        </div>
        <div class="itemPanel itemPanel-2 wow slideInUp">
          <div class="gallery pc_only">
            <div class="swiper-container gallery-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./assets/images/merchandise/Prod-02_01.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/merchandise/Prod-02_02.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/merchandise/Prod-02_03.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/merchandise/Prod-02_04.jpg" alt="" />
                </div>
              </div>
            </div>
            <!-- Add Arrows -->
            <!-- <div class="custom-swiper-button-next gold-next-glass"></div>
            <div class="custom-swiper-button-prev gold-prev-glass"></div> -->
          </div>

          <div class="detail">
            <div class="thumbnail">
              <div class="swiper-container thumbnail-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./assets/images/merchandise/Prod-02_01.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./assets/images/merchandise/Prod-02_02.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./assets/images/merchandise/Prod-02_03.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./assets/images/merchandise/Prod-02_04.jpg" alt="" />
                  </div>
                </div>
              </div>
              <!-- Add Arrows -->
              <div class="custom-swiper-button-next gold-next-glass"></div>
              <div class="custom-swiper-button-prev gold-prev-glass"></div>
            </div>
            <div class="info">
              <p class="model">TWC4002-20</p>
              <p class="name">
                旅行隨身眼鏡包<br />
                <span>$480</span>
              </p>
              <div class="text">
                印有《名偵探柯南：100萬美元的五稜星》出現的主要角色，眼鏡包可掛於隨身包上，搭配百搭的奶茶色系，出遊穿搭都時尚
              </div>
            </div>
            <a class="btn-more" href="https://tw.jins.com/Form/Product/ProductDetail.aspx?shop=0&pid=TWC4002-20 
" target="_blank">更多資訊請點此</a>
          </div>
        </div>
      </section>

      <section id="Giveaway" class="giveaway">
        <div class="inner">
          <p class="date">7/11(四)-8/31(六)</p>
          <p class="text">凡購買 JINS名偵探柯南眼鏡 即可參加抽獎</p>
          <h3 class="title pc_only">台灣特別設計 名偵探柯南旅行收納袋六件組</h3>
          <h3 class="title sp_only">台灣特別設計<br>名偵探柯南旅行收納袋六件組</h3>
          <div class="pic">
            <div class="swiper-container giveaway-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./assets/images/giveaway/giveaway-1.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/giveaway/giveaway-2.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/giveaway/giveaway-3.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/giveaway/giveaway-4.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/giveaway/giveaway-5.png" alt="" />
                </div>
              </div>
            </div>
            <div class="custom-swiper-button-next gold-next-glass"></div>
            <div class="custom-swiper-button-prev gold-prev-glass"></div>
            <div class="swiper-pagination "></div>
          </div>
          <div class="box">
            <div class="box-inner">
              <div class="top-info">
                <div class="info">
                  <p>活動名稱：JINS名偵探柯南旅行收納袋六件組</p>
                  <p>
                    抽獎活動 參獎方法：共抽100名得獎者，請依以下步驟參加抽獎
                  </p>
                </div>
                <div class="info_s">
                  <p>活動期間：2024/07/11(四)-2024/08/31(六)</p>
                  <p>抽獎結果公告：2024/09/16(一) 以mail通知中獎者</p>
                </div>
              </div>
              <div class="d-info">
                <div>
                  <h3>■ 於JINS門市購買者</h3>
                  <ul>
                    <li>1. 請加入JINS Taiwan Line官方帳號。</li>
                    <li>2. 綁定成為JINS會員。</li>
                    <li>
                      3. 請於購買 JINS名偵探柯南眼鏡 系列眼鏡時，出示JINS會員條碼。
                    </li>
                    <li>
                      4.
                      JINS將於09/16(一)以電子郵件寄出中獎通知，再請依頁面指示填入中獎人資訊。請於09/29(日)前回填資訊後，JINS開始寄送獎品。
                    </li>
                    <li>
                      ※如在活動期間，因取消綁定JINS會員功能，封鎖JINS
                      Taiwan
                      Line官方帳號、關閉提醒功能，電子信箱無法收信等情形而無法收取JINS活動通知者，視為取消參加資格。
                    </li>
                    <li>※建議開啟JINS Taiwan Line官方帳號之提醒功能。</li>
                  </ul>
                  <h3 class="m-t1em">■ 於JINS官方商城購買者</h3>
                  <ul>
                    <li>
                      1.
                      於JINS官方商城購買JINS名偵探柯南眼鏡，下單購買成功且無退貨，即享抽獎資格。
                    </li>
                    <li>
                      2.
                      JINS官方商城將於09/16(一)以電子郵件寄出中獎通知，再請依信件內容回覆填寫中獎人收件資訊。
                    </li>
                    <li>
                      ※抽獎說明頁面收集之個人資料，將基於本公司之個人資料保護方針進行保護。
                    </li>
                    <li>
                      ※若JINS官方商城中獎者訂單為付款失敗、取消、退貨等取消交易之狀況，則不符抽獎資格。
                    </li>
                  </ul>
                </div>
                <div>
                  <h3>注意事項</h3>
                  <ul>
                    <li>
                      ※
                      根據使用的裝置不同，有可能有無法連接登錄頁面的情形。
                    </li>
                    <li>
                      ※ 連線至登錄頁面的網路通訊費用，本公司恕不負擔。
                    </li>
                    <li>
                      ※
                      如有設定垃圾信件過濾功能，請將「@jins.com」「@mail.jins.com」設為白名單。
                    </li>
                    <li>
                      ※
                      1組JINS會員帳號購買一副可獲得一次抽獎機會，購買二副可獲得二次(以此類推)，但每組會員帳號限中獎一次。
                    </li>
                    <li>
                      ※
                      登錄抽獎資訊時(收貨地址、真實姓名)，若因登錄錯誤、移居等情形，導致無法收取獎品者，將視為取消中獎資格。
                    </li>
                    <li>※ 贈品不得轉售/退換。</li>
                    <li>※ 逾期回覆者視同放棄。</li>
                    <li>
                      ※
                      如09/29(日)前未回覆中獎通知電子郵件，導致本公司無法寄送獎項，視同放棄中獎權益，恕不另行通知及補發。
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <!-- DEMO Footer  -->
  <footer>
    <div class="footer__container">
      <div class="wrap">
        <div class="footer-nav">
          <div class="footer-nav__item">
            <div class="title">COLLECTION</div>
            <ul class="footer-nav__item__list" style="display: none;">
              <li>
                <a href='http://www.jins.com/tw/collections'>商品系列</a>
              </li>
              <li>
                <a href='https://tw.jins.com/Form/Product/ProductList.aspx?cat=fra'>商品搜尋</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav__item">
            <div class="title">ABOUT JINS</div>
            <ul class="footer-nav__item__list" style="display: none;">
              <li>
                <a href="http://www.jins.com/tw/organization">JINS組織架構</a>
              </li>
              <li>
                <a href="http://www.jins.com/tw/vision-and-promise">我們的願景與承諾</a>
              </li>
              <li>
                <a href='http://www.jins.com/tw/letter-from-ceo'>來自CEO的一封信</a>
              </li>
              <li>
                <a href='http://www.jins.com/tw/service'>JINS的服務</a>
              </li>
              <li>
                <a href='http://www.jins.com/tw/history'>JINS的歷史</a>
              </li>
              <li>
                <a href='http://www.jins.com/tw/p/sdgs'>JINS的SDGs</a>
              </li>
              <li>
                <a href='https://jinsholdings.com/jp/ja/'>JINS 控股集團官方網站</a>
              </li>
            </ul>
          </div>
          <div class="footer-nav__item">
            <div class="title">SUPPORT</div>
            <ul class="footer-nav__item__list" style="display: none;">
              <li>
                <a href='http://www.jins.com/tw/stores'>門市一覽</a>
              </li>
              <li>
                <a href='http://www.jins.com/tw/faqs'>常見問題</a>
              </li>
              <li>
                <a href='http://www.jins.com/tw/p/contactUs'>聯絡我們</a>
              </li>
              <li>
                <a href="https://www.104.com.tw/company/1a2x6bj9xh" target="_blank">人員招募</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-right">
          <ul class="footer-social">
            <li>
              <a href="https://www.facebook.com/jinstaiwan" target="_blank">
                <img src="https://www.jins.com/tw/images/icon/facebook_link.svg">
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCQlqj914haooa0hcsOfPAHg" target="_blank">
                <img src="https://www.jins.com/tw/images/icon/youtube_link.svg">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/jinstaiwan/" target="_blank">
                <img src="https://www.jins.com/tw/images/icon/instagram_link.svg">
              </a>
            </li>
            <li>
              <a href="https://line.me/R/ti/p/C7WytlnZMX" target="_blank">
                <img src="https://www.jins.com/tw/images/icon/line_link.svg" style="width:31px">
              </a>
            </li>

          </ul>
          <form class="footer-lang">
            <p>選擇國家或地區:</p>
            <div class="lang-form__select-wrap">
              <select onchange="top.location.href=value" class="lang-form__select">
                <option value="http://www.jins.com/jp/">Japan 日本</option>
                <option value="http://www.jins.com/us/">United States 美國</option>
                <option value="http://www.jins-cn.com/">China 中國大陸</option>
                <option value="http://www.jins.com/tw/" selected>Taiwan 台灣</option>
              </select>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-aside">
        <p>© JINS Inc. All Rights Reserved.<br>
          <span>台灣睛姿股份有限公司 統一編號：24975282</span>
        </p>
        <ul class="footer-aside__list">
          <li>
            <a href="http://www.jins.com/tw/privacypolicy">隱私權政策</a>
          </li>
          <li>
            <a href="http://www.jins.com/tw/disclaimer">會員條款與免責聲明</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script>
    $(function () {
      let i = $(window).width();
      $(".footer-nav__item").on("click", (function () {
        if (i < 768) {
          if ($(this).hasClass("active")) {
            $(this).removeClass("active");
            $(this).find(".footer-nav__item__list").slideUp();
          } else {
            $(this).addClass("active");
            $(this).find(".footer-nav__item__list").slideDown();
            $(this).siblings().removeClass("active");
            $(this).siblings().find(".footer-nav__item__list").slideUp();
          }
        }
      }))
    })
  </script>
  <!-- DEMO Footer  END-->

</body>

</html>